-- Initial sort-by-loc.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sort-by-loc
version:             0.1.0.0
synopsis:            Sorting the list of file names by the number of lines in the file.
-- description:
license:             GPL-3
license-file:        LICENSE
author:              gvs1977
maintainer:          vladimir.s.gavrilov@gmail.com
-- copyright:
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable sort-by-loc
  main-is:             Main.hs
  other-modules:       SortedNamesToStrings,
                       SortNames
  -- other-extensions:
  build-depends:       base >=4.9
  hs-source-dirs:      src
                       src/Utils
  default-language:    Haskell2010
